VITE_FIREBASE_API_KEY=AIzaSyAWRT_b3lzeWbwt7XWNsxAu8k4U78dnl2k
VITE_FIREBASE_AUTH_DOMAIN=fitness-platform-e5f25.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fitness-platform-e5f25
VITE_FIREBASE_STORAGE_BUCKET=fitness-platform-e5f25.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=331693636464
VITE_FIREBASE_APP_ID=1:331693636464:web:145fd28082cb9d5ba8adb5
VITE_FIREBASE_MEASUREMENT_ID=G-N40SR1D3WX

VITE_RAPID_API_KEY=7169d4d5a4msh524f2d4963a3e7cp144314jsn1b140269337c
